# net-common-extensions

./: Fedandburk.Common.Extensions.sln  README.md
.github/workflows/: cd.yml  ci.yml
Fedandburk.Common.Extensions/: CommandExtensions.cs  EnumerableExtensions.cs  Fedandburk.Common.Extensions.csproj  FlatObservableCollection.cs  NotifyCollectionChangedExtensions.cs  StringExtensions.cs  WeakCollectionSubscription.cs  WrappedObservableCollection.cs
Fedandburk.Common.Extensions.Tests/: CommandExtensionsTests.cs  EnumerableExtensionsTests.cs  Fedandburk.Common.Extensions.Tests.csproj  FlatObservableCollectionTests.cs  ObservableRangeCollection.cs  StringExtensionsTests.cs  WrappedObservableCollectionTests.cs
